# CekLadang_1

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/dicoding/cekladang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: corn_labels.txt  groundnut_label.txt  soybean_label.txt
app/src/main/java/com/dicoding/cekladang/data/local/entity/: History.kt  Plant.kt
app/src/main/java/com/dicoding/cekladang/data/local/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/dicoding/cekladang/data/local/room/: HistoryDao.kt  HistoryDatabase.kt
app/src/main/java/com/dicoding/cekladang/data/remote/response/: ArticleResponse.kt
app/src/main/java/com/dicoding/cekladang/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/cekladang/di/: Injection.kt
app/src/main/java/com/dicoding/cekladang/helper/: ImageClassifierHelper.kt  Result.kt  Utils.kt
app/src/main/java/com/dicoding/cekladang/repository/: ArticleRepository.kt  HistoryRepository.kt
app/src/main/java/com/dicoding/cekladang/ui/adapter/: HistoryAdapter.kt  HomeAdapter.kt  NewsAdapter.kt
app/src/main/java/com/dicoding/cekladang/ui/analisis/: AnalisisActivity.kt
app/src/main/java/com/dicoding/cekladang/ui/auth/: DaftarActivity.kt  LoginActivity.kt
app/src/main/java/com/dicoding/cekladang/ui/customview/: EmailEdText.kt  PasswordEdText.kt
app/src/main/java/com/dicoding/cekladang/ui/detailhistory/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/dicoding/cekladang/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/dicoding/cekladang/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dicoding/cekladang/ui/news/: NewsFragment.kt  NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/com/dicoding/cekladang/ui/result/: ResultActivity.kt
app/src/main/java/com/dicoding/cekladang/ui/splashscreen/: SplashActivity.kt
app/src/main/java/com/dicoding/cekladang/ui/utils/: utils.kt
app/src/main/java/com/dicoding/cekladang/ui/viewmodels/: MainActivity.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: baseline_broken_image_24.xml  baseline_email_24.xml  baseline_lock_outline_24.xml  baseline_person_24.xml  form_input.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_analisis.xml  activity_daftar.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_result.xml  activity_splash.xml  fragment_history.xml  fragment_home.xml  fragment_news.xml  item_history.xml  item_news.xml  item_palawija.xml  test.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/cekladang/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
